<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonToastActivityMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Toast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonRecyclerViewActivityMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Recycler View"
        app:layout_constraintEnd_toEndOf="@+id/buttonToastActivityMain"
        app:layout_constraintStart_toStartOf="@+id/buttonToastActivityMain"
        app:layout_constraintTop_toBottomOf="@+id/buttonToastActivityMain"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/buttonRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Registration"
        app:layout_constraintEnd_toEndOf="@+id/buttonRecyclerViewActivityMain"
        app:layout_constraintStart_toStartOf="@+id/buttonRecyclerViewActivityMain"
        app:layout_constraintTop_toBottomOf="@+id/buttonRecyclerViewActivityMain" />

    <Button
        android:id="@+id/buttonIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Intent"
        app:layout_constraintEnd_toEndOf="@+id/buttonRegistration"
        app:layout_constraintStart_toStartOf="@+id/buttonRegistration"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegistration" />

    <Button
        android:id="@+id/buttonTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="task"
        app:layout_constraintEnd_toEndOf="@+id/buttonIntent"
        app:layout_constraintStart_toStartOf="@+id/buttonIntent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIntent" />

    <Button
        android:id="@+id/buttonIntentToWebPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Intent To Web Page"
        app:layout_constraintEnd_toEndOf="@+id/buttonTask"
        app:layout_constraintStart_toStartOf="@+id/buttonTask"
        app:layout_constraintTop_toBottomOf="@+id/buttonTask" />

    <Button
        android:id="@+id/buttonIntentSomeSites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Intent Some Sites"
        app:layout_constraintEnd_toEndOf="@+id/buttonIntentToWebPage"
        app:layout_constraintStart_toStartOf="@+id/buttonIntentToWebPage"
        app:layout_constraintTop_toBottomOf="@+id/buttonIntentToWebPage" />


</androidx.constraintlayout.widget.ConstraintLayout>