<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntentActivity">

    <EditText
        android:id="@+id/editTextInt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:hint="Enter Int"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDouble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter Double"
        app:layout_constraintEnd_toEndOf="@+id/editTextInt"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/editTextInt"
        app:layout_constraintTop_toBottomOf="@+id/editTextInt" />

    <EditText
        android:id="@+id/editTextBoolean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter Boolean"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDouble" />

    <Button
        android:id="@+id/buttonAddIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add Intent"
        app:layout_constraintEnd_toEndOf="@+id/editTextBoolean"
        app:layout_constraintStart_toStartOf="@+id/editTextBoolean"
        app:layout_constraintTop_toBottomOf="@+id/editTextBoolean" />

</androidx.constraintlayout.widget.ConstraintLayout>